<!doctype html>

<html lang="en">
    <head>
        <!-- Important Globals -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Personal Content -->
        <link href="style.css" rel="stylesheet">
        <title>Austin Liu</title>
        <link href="images/tomato.png" rel="icon">
        <meta name="keywords" content="austin liu, austinliuigi, liuigi">

        <!-- JS -->
        <script>

            //  1
            //4 0 2
            //  3

            // Set Room Trackers
            var prevRoom = 0;
            var room = 0;

            // Declare Content Variables
            var mainroom;
            var greeting;

            // Declare Edge Variables
            var top_edge;
            var right_edge;
            var bottom_edge;
            var left_edge;

            // Declare Edge and Arrow Arrays
            var edges = [];

            document.addEventListener('DOMContentLoaded', function() {

                // Initialize Content Variables
                mainroom = document.querySelector('#mainroom');
                greeting = document.querySelector('#greeting');

                // Initialize Edge and Arrow Variables
                top_edge = document.querySelector('#top_edge');
                right_edge = document.querySelector('#right_edge');
                bottom_edge = document.querySelector('#bottom_edge');
                left_edge = document.querySelector('#left_edge');

                // Initialize Edge and Arrow Arrays
                edges = document.querySelectorAll('.edge');

                // Fire Arrows After Greeting Animation Ends
                greeting.addEventListener('animationend', function() {
                    top_edge.classList.add('animate_up');
                    setTimeout(function() {right_edge.classList.add('animate_right');}, 500);
                    setTimeout(function() {bottom_edge.classList.add('animate_down');}, 1000);
                    setTimeout(function() {left_edge.classList.add('animate_left');}, 1500);
                });

                // Enable Edges and Arrows After Arrow Animations Ends
                left_edge.addEventListener('animationend', function() {
                    document.querySelector('#disabler').classList.remove('disable');
                });

                // Handle Room Changes
                    // Top Edge
                top_edge.addEventListener('click', moveUp);
                    // Right Edge
                right_edge.addEventListener('click', moveRight);
                    // Bottom Edge
                bottom_edge.addEventListener('click', moveDown);
                    // Left Edge
                left_edge.addEventListener('click', moveLeft);

                // Re-enable Edges and Arrows After Room Change
                mainroom.addEventListener('transitionend', enableEdgesAndArrows);

                // Re-enable Hover After Room Change
                mainroom.addEventListener('transitionend', enableHover);
            });

            function moveUp() {
                disableEdgesAndArrows();

                // Stop Hover on top Edge/Arrow
                top_edge.classList.add('stop_hover');

                // Update Previous Room
                prevRoom = room;

                // Move to Room 1 if in Room 0
                if (room == 0) {
                    mainroom.classList.add('exit_bottom');
                    document.querySelector('#tomato').classList.add('enter_top');
                    room = 1;
                }
                // Move to Room 0 if in Room 3
                if (room == 3) {
                    mainroom.classList.remove('exit_top');
                    //document.querySelector('#placeholder').classList.remove('enter_bottom');
                    room = 0;
                }
            }

            function moveRight() {
                disableEdgesAndArrows();

                // Stop Hover on Right Edge/Arrow
                right_edge.classList.add('stop_hover');

                // Update Previous Room
                prevRoom = room;

                // Move to Room 2 if in Room 0
                if (room == 0) {
                    mainroom.classList.add('exit_left');
                    //document.querySelector('#placeholder').classList.add('enter_right');
                    room = 2;
                }
                // Move to Room 0 if in Room 4
                if (room == 4) {
                    mainroom.classList.remove('exit_right');
                    //document.querySelector('#placeholder').classList.remove('enter_left');
                    room = 0;
                }
            }

            function moveDown() {
                disableEdgesAndArrows();

                // Stop Hover on Bottom Edge/Arrow
                bottom_edge.classList.add('stop_hover');

                // Update Previous Room
                prevRoom = room;

                // Move to Room 3 if in Room 0
                if (room == 0) {
                    mainroom.classList.add('exit_top');
                    //document.querySelector('#placeholder').classList.add('enter_bottom');
                    room = 3;
                }
                // Move to Room 0 if in Room 1
                if (room == 1) {
                    mainroom.classList.remove('exit_bottom');
                    document.querySelector('#tomato').classList.remove('enter_top');
                    room = 0;
                }
            }

            function moveLeft() {
                disableEdgesAndArrows();

                // Stop Hover on Left Edge/Arrow
                left_edge.classList.add('stop_hover');

                // Update Previous Room
                prevRoom = room;

                // Move to Room 4 if in Room 0
                if (room == 0) {
                    mainroom.classList.add('exit_right');
                    //document.querySelector('#placeholder').classList.add('enter_left');
                    room = 4;
                }
                // Move to Room 0 if in Room 2
                if (room == 2) {
                    mainroom.classList.remove('exit_left');
                    //document.querySelector('#placeholder').classList.remove('enter_right');
                    room = 0;
                }
            }

            function disableEdgesAndArrows() {
                if (room == 0) {
                    // Disable all Edges and Arrows
                    for(let i = 0; i < edges.length; i++) {
                        edges[i].classList.add('disable');
                    }
                }
                else if (room == 1) {
                    // Disable Bottom Edge and Arrow
                    bottom_edge.classList.add('disable');
                }
                else if (room == 2) {
                    // Disable Left Edge and Arrow
                    left_edge.classList.add('disable');
                }
                else if (room == 3) {
                    // Disable Top Edge and Arrow
                    top_edge.classList.add('disable');
                }
                else {
                    // Disable Right Edge and Arrow
                    right_edge.classList.add('disable');
                }
            }

            function enableEdgesAndArrows() {
                if (room == 0) {
                    // Enable all Edges and Arrows
                    for(let i = 0; i < edges.length; i++) {
                        edges[i].classList.remove('disable');
                    }
                }
                else if (room == 1) {
                    bottom_edge.classList.remove('disable');
                }
                else if (room == 2) {
                    left_edge.classList.remove('disable');
                }
                else if (room == 3) {
                    top_edge.classList.remove('disable');
                }
                else {
                    right_edge.classList.remove('disable');
                }
            }

            function enableHover() {
                if (prevRoom == 1 || prevRoom == 3) {
                    top_edge.classList.remove('stop_hover');
                    bottom_edge.classList.remove('stop_hover');
                }
                else if (prevRoom == 2 || prevRoom == 4) {
                    right_edge.classList.remove('stop_hover');
                    left_edge.classList.remove('stop_hover');
                }
            }

        </script>

    </head>
    <body>

        <!-- Room 0 Contents -->
        <div id="mainroom">
            <div class="wrapper">
                <div id="name">
                    <b>I'm Austin</b>
                </div>
            </div>

            <div class="wrapper">
                <div id="greeting">
                    <b>Welcome</b>
                </div>
            </div>
        </div>

        <!-- Room 1 Contents -->
        <div id="tomato">
            <img src="tomato.png">
        </div>

        <!-- Edges and Arrows -->
        <div id="disabler" class="disable">

            <div id="top_edge" class="edge">

                <div id="up" class="arrow">
                    <b>&#8249;</b>
                </div>
                <div id="north" class="border"></div>

            </div>

            <div id="right_edge" class="edge">

                <div id="right" class="arrow">
                    <b>&#8250;</b>
                </div>
                <div id="east" class="border"></div>

            </div>

            <div id="bottom_edge" class="edge">

                <div id="down" class="arrow">
                    <b>&#8250;</b>
                </div>
                <div id="south" class="border"></div>

            </div>

            <div id="left_edge" class="edge">

                <div id="left" class="arrow">
                    <b>&#8249;</b>
                </div>
                <div id="west" class="border"></div>

            </div>

        </div>

    </body>
</html>



